# Lab3_HW_ImageGallery

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagegallery/: ImageGalleryApp.kt  MainActivity.kt
app/src/main/java/com/example/imagegallery/cache/: AppDatabase.kt  Converters.kt  ImageDao.kt  SearchDao.kt
app/src/main/java/com/example/imagegallery/data/: PicsumPagingSource.kt  PixabayPagingSource.kt
app/src/main/java/com/example/imagegallery/detection/: ObjectDetectorHelper.kt
app/src/main/java/com/example/imagegallery/di/: AppModule.kt
app/src/main/java/com/example/imagegallery/model/: ImageItem.kt  Models.kt  PixabayResponse.kt
app/src/main/java/com/example/imagegallery/network/: PicsumApi.kt  PixabayApi.kt
app/src/main/java/com/example/imagegallery/repository/: ImageRepository.kt
app/src/main/java/com/example/imagegallery/ui/: DetailScreen.kt  GalleryScreen.kt
app/src/main/java/com/example/imagegallery/ui/theme/: Theme.kt
app/src/main/java/com/example/imagegallery/viewmodel/: DetailViewModel.kt  GalleryViewModel.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
